<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    tools:context=".sign_up">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/top_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:background="@color/panel">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat_bold"
                android:text="Register Account"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>



        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/top_nav"
            android:orientation="vertical"
            android:padding="20dp">

            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageButton
                    android:id="@+id/upload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/white_panel"
                    android:elevation="10dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_camera" />

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="100dp">

                    <ImageView
                        android:id="@+id/profile"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@color/black"
                        android:scaleType="centerCrop"
                        android:src="@drawable/avatar"
                        android:onClick="insertPic"
                        app:layout_constraintHeight="150dp"
                        app:layout_constraintWidth="150dp" />


                </androidx.cardview.widget.CardView>

            </RelativeLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="10dp"
                android:background="@drawable/custom_input"
                android:textColorHint="@color/blue">

                <EditText
                    android:id="@+id/fName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/panel"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="Full name"
                    android:paddingStart="10dp"
                    android:textColor="@color/white" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_input"
                android:textColorHint="@color/blue">

                <EditText
                    android:id="@+id/contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/panel"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="Contact"
                    android:inputType="numberDecimal"
                    android:paddingStart="10dp"
                    android:textColor="@color/white" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_input"
                android:textColorHint="@color/blue">

                <EditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/panel"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="Address"
                    android:paddingStart="10dp"
                    android:textColor="@color/white" />


            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_input"
                android:textColorHint="@color/blue">

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/panel"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="Email"
                    android:paddingStart="10dp"
                    android:textColor="@color/white" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_input"
                android:textColorHint="@color/blue"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/blue">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/panel"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingStart="10dp"
                    android:textColor="@color/white" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_input"
                android:textColorHint="@color/blue"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/blue">

                <EditText
                    android:id="@+id/confirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/panel"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="Confirm password"
                    android:inputType="textPassword"
                    android:paddingStart="10dp"
                    android:textColor="@color/white" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pickDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_input"
                android:textColorHint="@color/blue">

                <EditText
                    android:id="@+id/bDay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/panel"
                    android:drawableEnd="@drawable/ic_calendar_blue"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="Birth date"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textColor="@color/white" />


            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/signUp_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/outline_blue_btn"
                android:onClick="register1"
                android:text="Sign up"
                android:textAllCaps="false"
                android:textColor="@color/blue"
                android:textSize="16sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="Already have an account?"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/to_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="login1"
                android:text="Login here"
                android:textColor="@color/blue"
                android:textSize="16sp" />


        </LinearLayout>



    </RelativeLayout>



</ScrollView>