<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    tools:context=".verification">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/panel"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/ic_close_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Verification"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="20sp" />

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/ID_Panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:elevation="10dp"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:padding="10dp"
            android:background="@color/panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_find_image"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose your ID."
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/montserrat_regular"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/driver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Driver's License"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:background="@color/panel"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:fontFamily="@font/montserrat_regular"
                android:drawableEnd="@drawable/ic_logout_icon"/>

            <Button
                android:id="@+id/sss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:text="SSS ID"
                android:background="@color/panel"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:fontFamily="@font/montserrat_regular"
                android:drawableEnd="@drawable/ic_logout_icon"/>

            <Button
                android:id="@+id/passport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:text="Passport"
                android:background="@color/panel"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:fontFamily="@font/montserrat_regular"
                android:drawableEnd="@drawable/ic_logout_icon"/>

            <Button
                android:id="@+id/voters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:text="Voter's ID"
                android:background="@color/panel"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:fontFamily="@font/montserrat_regular"
                android:drawableEnd="@drawable/ic_logout_icon"/>

            <Button
                android:id="@+id/postal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:text="Postal ID"
                android:background="@color/panel"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:fontFamily="@font/montserrat_regular"
                android:drawableEnd="@drawable/ic_logout_icon"/>

            <Button
                android:id="@+id/HDMF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:text="HDMF ID(Pagibig)"
                android:background="@color/panel"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:fontFamily="@font/montserrat_regular"
                android:drawableEnd="@drawable/ic_logout_icon"/>

            <Button
                android:id="@+id/GOCC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:text="GOCC ID"
                android:background="@color/panel"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:fontFamily="@font/montserrat_regular"
                android:drawableEnd="@drawable/ic_logout_icon"/>

            <Button
                android:id="@+id/PRC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:text="PRC ID"
                android:background="@color/panel"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:fontFamily="@font/montserrat_regular"
                android:drawableEnd="@drawable/ic_logout_icon"/>

            <Button
                android:id="@+id/barangay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:text="Barangay ID"
                android:background="@color/panel"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:fontFamily="@font/montserrat_regular"
                android:drawableEnd="@drawable/ic_logout_icon"/>

            <Button
                android:id="@+id/national"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:text="National ID"
                android:background="@color/panel"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:fontFamily="@font/montserrat_regular"
                android:drawableEnd="@drawable/ic_logout_icon"/>

            <Button
                android:id="@+id/senior"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:text="Senior Citizen ID"
                android:background="@color/panel"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:fontFamily="@font/montserrat_regular"
                android:drawableEnd="@drawable/ic_logout_icon"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:cardCornerRadius="20dp"
            android:elevation="10dp">

            <LinearLayout
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/panel"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fill up information"
                    android:fontFamily="@font/montserrat_bold"
                    android:textSize="18sp"
                    android:textColor="@color/blue"/>

                <EditText
                    android:hint="Full name"
                    android:textColorHint="@color/gray"
                    android:textColor="@color/white"
                    android:id="@+id/name_text"
                    android:backgroundTint="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:hint="Age"
                    android:textColorHint="@color/gray"
                    android:id="@+id/age_text"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


                <EditText
                    android:hint="House #"
                    android:textColorHint="@color/gray"
                    android:id="@+id/house_text"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:hint="Street"
                    android:textColorHint="@color/gray"
                    android:id="@+id/street_text"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


                <EditText
                    android:id="@+id/barangay_text"
                    android:textColorHint="@color/gray"
                    android:layout_width="match_parent"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"
                    android:hint="Barangay" />

                <EditText
                    android:hint="City"
                    android:id="@+id/city_text"
                    android:textColorHint="@color/gray"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:hint="Province"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/white"
                    android:textColorHint="@color/gray"
                    android:id="@+id/province_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:hint="ZIP Code"
                    android:id="@+id/zip_text"
                    android:textColorHint="@color/gray"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


                <Button
                    android:layout_marginTop="10dp"
                    android:id="@+id/submit_verification"
                    android:text="Submit"
                    android:background="@drawable/blue_button"
                    android:enabled="false"
                    android:textColor="@color/panel"
                    android:textSize="18sp"
                    android:onClick="submit"
                    android:textAllCaps="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <WebView
                    android:id="@+id/webView2"
                    android:layout_width="342dp"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    tools:ignore="WebViewLayout" />


            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </LinearLayout>


</ScrollView>