<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bottom_sheet_bg"
    android:layout_height="match_parent">

    <View
        android:layout_width="50dp"
        android:layout_gravity="center"
        android:layout_height="5dp"
        android:layout_margin="20dp"
        android:background="@color/gray"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/close_betting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Close for betting"
            android:background="@drawable/red_bg"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat_bold"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:layout_alignParentEnd="true"
            android:elevation="10dp"/>

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/default_image"
            android:scaleType="centerCrop"
            android:src="@drawable/default_image" />

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="15dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/item_slots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Slots"
            android:textColor="@color/yellow"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@id/item_slots"
            android:fontFamily="@font/montserrat_bold"
            android:text="Item Name"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/item_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_name"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="item Description"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_des"
            android:text="Price"
            android:textColor="@color/yellow"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/raffle_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_price"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="Raffle Date"
            android:textColor="@color/blue" />

        <TextView
            android:id="@+id/item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/raffle_title"
            android:fontFamily="@font/montserrat_bold"
            android:text="Item Date"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="More info"
            android:layout_below="@id/item_date"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/blue"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:id="@+id/bet_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/more"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/view_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@null"
                android:src="@drawable/ic_about_icon" />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/custom_input"
                android:textColorHint="@color/blue">

                <EditText
                    android:id="@+id/choose_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/panel"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="Choose slot"
                    android:inputType="number"
                    android:textColor="@color/white" />


            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/bet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/blue_button"
                android:fontFamily="@font/montserrat_regular"
                android:text="Bet"
                android:textAllCaps="false"
                android:textSize="18sp" />


        </LinearLayout>




    </RelativeLayout>

    <TextView
        android:id="@+id/choose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="no"
        android:visibility="invisible"/>

    <WebView
        android:id="@+id/webView1"
        android:layout_width="306dp"
        android:visibility="invisible"
        android:layout_height="2dp" />

</LinearLayout>