<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:elevation="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:background="@color/light_panel">


            <TextView
                android:id="@+id/item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_item"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/montserrat_bold"
                android:singleLine="true"
                android:text="Item Name"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/item_des"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_name"
                android:fontFamily="@font/montserrat_regular"
                android:maxLines="2"
                android:text="Description"
                android:textColor="@color/gray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_des"
                android:fontFamily="@font/montserrat_regular"
                android:text="price"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/blue"
                android:textSize="20sp" />


            <ImageView
                android:id="@+id/image_item"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/default_image"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/slots"
                android:background="@drawable/slots_bg"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="slots"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/main_bg" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>




